{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionString": {
    "game": "Server=127.0.0.1;Database=Test;User=test;Password=asdf123;Pooling=true;Min Pool Size=1;Max Pool Size=3;Connect Timeout=30;"
  },
  "AESKey": {
    "key": "asdf123"
  },
  "Client": {
    "version": "1.0.0",
    "hash": "test"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:18000",
        "Certificate": {
          "Path": "cert.pfx",
          "Password": "dragonfly12#$"
        }
      }
    }
  }
}
